<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/comfy/Documents/Projects/PJ/PJ%20iOS/KMediods.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2974&amp;EndingColumnNumber=11&amp;EndingLineNumber=99&amp;StartingColumnNumber=10&amp;StartingLineNumber=99&amp;Timestamp=667102168.635388"
         lockedSize = "{477, 323}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/comfy/Documents/Projects/PJ/PJ%20iOS/KMediods.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2974&amp;EndingColumnNumber=11&amp;EndingLineNumber=99&amp;StartingColumnNumber=10&amp;StartingLineNumber=99&amp;Timestamp=667102168.635463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/comfy/Documents/Projects/PJ/PJ%20iOS/KMediods.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2974&amp;EndingColumnNumber=11&amp;EndingLineNumber=99&amp;StartingColumnNumber=10&amp;StartingLineNumber=99&amp;Timestamp=667102168.635501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/comfy/Documents/Projects/PJ/PJ%20iOS/KMediods.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2974&amp;EndingColumnNumber=11&amp;EndingLineNumber=99&amp;StartingColumnNumber=10&amp;StartingLineNumber=99&amp;Timestamp=667102168.635534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/comfy/Documents/Projects/PJ/PJ%20iOS/KMediods.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=3050&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=1&amp;StartingLineNumber=104&amp;Timestamp=667102168.63557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
